<img src="https://raw.githubusercontent.com/FireLOS/FireLineage/fire-14.1/FireLos%20Logo.png">


# Coming soon
Fire lineage is a forked of LineageOS with signature spoofing, amazon apps, microG, and more.
Forked from LineageOS
------------------


Getting Started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/FireLOS/FireLineage -b fire-14.1

Then to sync up:

    repo sync

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions.


